<!doctype html>
<html>
    <head>
        <title>(order completed by voxalice)</title>
        
        <style>
            body {
                background: #B7E4E2;
            }
            
            .main {
                font-family: sans-serif;
                text-align: center;
                display: block;
            }
            
            embed {
                width: 100%;
                height: 80px;
            }
            
            .f {
                background: #31acba;
                padding: 10px;
                font-size: 1.1em;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <embed src="top.html" />
        <div class="main">
            <h1>Hi! I'm LankyBox01.</h1>
            <h2>I love to code.</h2>
            <p>I can also make you a website in HTML if you want it :P <br /><br />(you can modify this page to put any information you want on it! copy this page and modify this "main" section to make new pages. just credit voxalice)</p>
        </div>
        
        <footer class="main f">
            <p>This website was made on behalf of LankyBox01 by Voxalice</p>
            
            <p>Stay dry <img src="https://cdn.scratch.mit.edu/scratchr2/static/__f81c3c5d54995fd27899c384f94f2205__/djangobb_forum/img/smilies/yikes.png" /> </p>
        </footer>
    </body>
</html>