<!doctype html>
<html>
    <head>
        <title>You should not be here.</title>
        
        <style>
            body {
                background: #31ACBA;
                color: #fff;
                font-size: 20px;
                width: 100%;
                height: 70px;
                padding: 3px;
                margin-top: 5px;
                overflow: hidden;
                font-family: Helvetica Neue, sans-serif;
            }
            
            .navbtn {
                color: white;
                background-color: #31ACBA;
                font-size: 16px;
                padding: 25px 5px 25px 5px;
                text-decoration: none;
                text-align: center;
                float: right;
                height: inherit;
                box-sizing: border-box;
            }
            
            .navbtn:hover {
                background: #209BA9;
            }
            
            span {
                display: flex;
            }
            
            span h1 {
                margin-top: 0px;
                padding-top: 10px;
                margin-left: 15px;
            }
            
            div {
                padding-right: 15px;
            }
        </style>
    </head>
    
    <body>
        <span style="float: left;">
            <a href="/"><img src="https://theforumhelpers.github.io/resources/icon.png" width="64" /></a>
            <h1>LankyBox01</h1>
        </span>
            
        <div style="float: right;">
            <a href="//example.com/#a" class="navbtn">Contact me!</a>
            <a href="//example.com/#b" class="navbtn">Test post</a>
            <a href="//example.com/#c" class="navbtn" id="rgtmzt">Gonna be inactive!</a>
        </div>
    </body>
</html>